<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8D8C6"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/fix_title"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:fontFamily="@font/pretendardextrabold"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:text="회원 가입"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_pnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pretendardmedium"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp"
            android:text="Join"
            android:textSize="14sp"
            app:backgroundTint="#000000"
            app:cornerRadius="10dp" />


    </LinearLayout>

</LinearLayout>
